{
  "name": "chat-example",
  "version": "0.0.0",
  "description": "A chat example to showcase how to use `socket.io` with a static `express` server with `async` for control flow.",
  "main": "server.js",
  "repository": "",
  "author": "Mostafa Eweda <mo.eweda@gmail.com>",
  "dependencies": {
    "express": "~3.2.4",
    "socket.io": "~1.4.5",
    "socket.io-client": "~1.4.5",
    "webpack": "~1.12.12",
    "typescript": "~1.6.0",
    "react": "~0.14.6",
    "react-dom": "~0.14.6",
    "ts-loader": "~0.8.0",
    "html-loader": "~0.4.0",
    "style-loader": "~0.13.0",
    "gulp": "~3.9.0",
    "gulp-util": "~3.0.7",
    "webpack-dev-server": "~1.14.1",
    "html-webpack-plugin": "~2.7.2",
    "file-loader" : "~0.8.5",
    "jade-html-loader": "~0.0.3",
    "jade": "~1.11.0"
  }
}
